[{"/home/surbhi/Documents/24-jan-2021-test/src/index.js":"1","/home/surbhi/Documents/24-jan-2021-test/src/App.js":"2","/home/surbhi/Documents/24-jan-2021-test/src/reportWebVitals.js":"3","/home/surbhi/Documents/24-jan-2021-test/src/Parent.js":"4","/home/surbhi/Documents/24-jan-2021-test/src/Child.js":"5","/home/surbhi/Documents/24-jan-2021-test/src/HardCodedData.js":"6"},{"size":500,"mtime":1611478885121,"results":"7","hashOfConfig":"8"},{"size":167,"mtime":1611490896887,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":1611478885121,"results":"10","hashOfConfig":"8"},{"size":806,"mtime":1611490255676,"results":"11","hashOfConfig":"8"},{"size":1040,"mtime":1611490878571,"results":"12","hashOfConfig":"8"},{"size":1006,"mtime":1611480143905,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"1aeq5uj",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"27"},"/home/surbhi/Documents/24-jan-2021-test/src/index.js",[],["28","29"],"/home/surbhi/Documents/24-jan-2021-test/src/App.js",[],"/home/surbhi/Documents/24-jan-2021-test/src/reportWebVitals.js",[],"/home/surbhi/Documents/24-jan-2021-test/src/Parent.js",[],"/home/surbhi/Documents/24-jan-2021-test/src/Child.js",["30","31"],"/home/surbhi/Documents/24-jan-2021-test/src/HardCodedData.js",[],["32","33"],{"ruleId":"34","replacedBy":"35"},{"ruleId":"36","replacedBy":"37"},{"ruleId":"38","severity":1,"message":"39","line":31,"column":11,"nodeType":"40","endLine":31,"endColumn":44},{"ruleId":"38","severity":1,"message":"39","line":32,"column":11,"nodeType":"40","endLine":36,"endColumn":13},{"ruleId":"34","replacedBy":"41"},{"ruleId":"36","replacedBy":"42"},"no-native-reassign",["43"],"no-negated-in-lhs",["44"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement",["43"],["44"],"no-global-assign","no-unsafe-negation"]